# s2989360-Repo1

./: README.md  pom.xml
process-invoices-usecase/: .classpath  .project  pom.xml
process-invoices-usecase/src/main/java/com/ibank/automation/invoicesusecase/app/: AppBuilderInvoicePlane.java  AppInvoicePlane.java  ModuleInvoicePlane.java  SecurityModule.java
process-invoices-usecase/src/main/java/com/ibank/automation/invoicesusecase/processor/: CreateProductProcessor.java  CreateProductProcessorSetError.java  EmailMessageProcessor.java  TransactionImporter.java
process-invoices-usecase/src/main/java/com/ibank/automation/invoicesusecase/rpa/: InvoicePlaneBusinessRobot.java
process-invoices-usecase/src/main/java/com/ibank/automation/invoicesusecase/service/: ExcelService.java
process-invoices-usecase/src/main/java/com/ibank/automation/invoicesusecase/supplier/: TransactionSupplierCollectProducts.java  TransactionSupplierGenerate5Products.java
process-invoices-usecase/src/main/resources/configs/main/: Add Error To Document.xml  Collect All Products.xml  Create Product.xml  Set Products into Transaction.xml
process-invoices-usecase/wfs-data/datastore/: _____intake_transactions_v04.csv  _intake_transactions_status.csv  _intake_transactions_v04.csv
process-invoices-usecase/wfs-data/input/: input-for-create-products.csv  input-for-set-error.csv  input-for-set-products-into-transaction.csv
